# cuento-demo.service — the PUBLIC DEMO server (systemd unit).
#
# Serves a fully-synthetic, auto-resetting demo database (generated by
# `cuento demo`) so prospective users can click around a populated instance. It
# is a SEPARATE unit from cuento.service: a demo host runs THIS, never the
# real-data server, and the two must never share a data dir.
#
# The database lives at CUENTO_DATA_DIR/cuento.db and is regenerated on an
# interval by cuento-demo-reset.timer (which restarts this unit). Visitors may
# edit freely; every reset wipes those edits back to the pristine synthetic set.
#
#   sudo cp deploy/cuento-demo.service /etc/systemd/system/cuento-demo.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now cuento-demo.service
#
# See docs/deploy.md §"Hosting the public demo" for the full walkthrough,
# including generating the first db and the demo login credentials.

[Unit]
Description=cuento PUBLIC DEMO server (synthetic, auto-resetting)
Documentation=https://example.com/cuento/docs/deploy.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cuento
Group=cuento

# Configuration. Same knobs as cuento.service, but pointed at a DEMO-ONLY data
# dir so the synthetic db can never collide with a real one. Set CUENTO_DOMAIN to
# the demo hostname for autocert TLS, or leave it unset + set CUENTO_ADDR for
# plain HTTP behind a proxy.
Environment=CUENTO_DATA_DIR=/var/lib/cuento-demo
Environment=CUENTO_DOMAIN=demo.example.com
# Environment=CUENTO_ADDR=:8080   # only used when CUENTO_DOMAIN is unset
# Do NOT set CUENTO_DEV even for the demo (it disables the Secure cookie flag);
# the demo keeps the full production security posture (rule 13).

ExecStart=/usr/local/bin/cuento serve
Restart=on-failure
RestartSec=2s

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# --- Hardening (identical to cuento.service) ---------------------------------
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/cuento-demo
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
